<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <style>
            *, *::after, *::before {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background: #111;
                color: #fff;
                font-family: 'Baloo 2', sans-serif;
                padding: 1rem;
            }
            ul {
                list-style: none none;
            }
            .slot {
                width: 128px;
                height: 128px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;
                position: relative;
            }
            .slot::before {
                content: '';
                position: absolute;
                z-index: 0;
                background: #47315d;
                border-radius: 50%;
                left: 20px;
                right: 20px;
                bottom: 20px;
                top: 20px;
                opacity: .9;
            }
            .slot img {
                display: block;
                position: relative;
                z-index: 10;
                width: 100%;
                height: 100%;
                object-fit: contain;
                image-rendering: pixelated;
                filter: drop-shadow(0 1px 6px rgba(0, 0, 0, .5));
                animation: .4s ease-out 1 pokemon-show;
            }
            @keyframes pokemon-show {
                from {opacity: 0; transform: scale(.1, .1);}
                to {opacity: 1; transform: scale(1, 1);}
            }
        </style>
    </head>
    <body>
        <main>
            <ul>
                <li class="slot"></li>
                <li class="slot"></li>
                <li class="slot"></li>
                <li class="slot"></li>
                <li class="slot"></li>
                <li class="slot"></li>
            </ul>
        </main>
        <script src="./constants.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/comfy.js@latest/dist/comfy.min.js"></script>
        <script>
            // =======================================
            // Comfy JS
            // =======================================
            ComfyJS.onCommand = ( user, command, message, flags, extra ) => {
                if(flags.broadcaster || flags.mod) {
                    let params = message.split(' ');
                    
                    // !setpoke <slot> <name>
                    if(command === "setpoke") {
                        console.log(`${user} called !setpoke ${message}`);
                        setPokemon(params[0], params[1]);
                    }

                    // !rmpoke <slot>
                    if(command === "rmpoke") {
                        console.log(`${user} called !rmpoke ${message}`);
                        removePokemon(params[0]);
                    }
                }
            }

            // =======================================
            // Init
            // =======================================
            ComfyJS.Init(CHANNEL);
            refresh();

            // =======================================
            // Functions
            // =======================================
            function refresh() {
                Array.from(document.getElementsByClassName('slot')).forEach((el, index) => {
                    let sprite = localStorage.getItem(`slot_${(index+1)}_sprite`);
                    let newHtml = sprite !== null ? `<img src="${sprite}">` : "";
                    if(newHtml != el.innerHTML) {
                        el.innerHTML = newHtml;
                    }
                });
            }

            function setPokemon(slot, name) {
                if(slot > 6) {
                    console.error('invalid slot!');
                    return;
                }

                let sprite = getSprite(name);
                if(sprite === null) {
                    return;
                }
                
                localStorage.setItem(`slot_${slot}_sprite`, sprite);
                refresh();
            }

            function removePokemon(slot) {
                if(slot > 6) {
                    console.error('invalid slot!');
                    return;
                }
                localStorage.removeItem(`slot_${slot}_sprite`);
                refresh();
            }

            function getSprite(nameFr) {
                let id = getPokemonIdFromName(nameFr);
                if(id === null) {
                    console.error('pokemon not found!');
                    return null;
                }
                return SPRITES_ROOT + id + '.gif';
            }

            function getPokemonIdFromName(search) {
                for (i = 0; i < NAMES_FR.length; i++) { 
                    if(normalizeName(NAMES_FR[i]) == normalizeName(search)) {
                        return i + 1;
                    }
                }
                return null;
            }

            function normalizeName(name) {
                return name.toLowerCase().normalize("NFKD").replace(/[\u0300-\u036f]/g, "");
            }
        </script>
    </body>
</html>